-keep class com.darkkat.dklauncher.BaseRecyclerViewFastScrollBar {
  public void setWidth(int);
  public int getWidth();
  public void setTrackAlpha(int);
  public int getTrackAlpha();
}

-keep class com.darkkat.dklauncher.BaseRecyclerViewFastScrollPopup {
  public void setAlpha(float);
  public float getAlpha();
}

-keep class com.darkkat.dklauncher.BubbleTextView {
  public void setFastScrollFocus(float);
  public float getFastScrollFocus();
}

-keep class com.darkkat.dklauncher.ButtonDropTarget {
  public int getTextColor();
}

-keep class com.darkkat.dklauncher.CellLayout {
  public float getBackgroundAlpha();
  public void setBackgroundAlpha(float);
}

-keep class com.darkkat.dklauncher.CellLayout$LayoutParams {
  public void setWidth(int);
  public int getWidth();
  public void setHeight(int);
  public int getHeight();
  public void setX(int);
  public int getX();
  public void setY(int);
  public int getY();
}

-keep class com.darkkat.dklauncher.DragLayer$LayoutParams {
  public void setWidth(int);
  public int getWidth();
  public void setHeight(int);
  public int getHeight();
  public void setX(int);
  public int getX();
  public void setY(int);
  public int getY();
}

-keep class com.darkkat.dklauncher.FastBitmapDrawable {
  public int getBrightness();
  public void setBrightness(int);
}

-keep class com.darkkat.dklauncher.MemoryDumpActivity {
  *;
}

-keep class com.darkkat.dklauncher.PreloadIconDrawable {
  public float getAnimationProgress();
  public void setAnimationProgress(float);
}

-keep class com.darkkat.dklauncher.Workspace {
  public float getBackgroundAlpha();
  public void setBackgroundAlpha(float);
}
